# dr_libphonenumber

./: .gitignore  .gitmodules  Cargo.toml  README.md  analysis_options.yaml  ffigen_config.yaml  justfile  melos.yaml  pubspec.yaml
.github/workflows/: publish-binaries.yml  publish-ios-binaries.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tech_creator/dr_libphonenumber/dr_libphonenumber/: DrLibphonenumberPlugin.kt
dr_libphonenumber/: analysis_options.yaml  ffigen_config.yaml  pubspec.yaml
dr_libphonenumber/android/: build.gradle  settings.gradle
dr_libphonenumber/example/: analysis_options.yaml  pubspec.yaml
dr_libphonenumber/example/android/: build.gradle  github.properties
dr_libphonenumber/example/android/app/: build.gradle
dr_libphonenumber/example/android/app/src/main/: AndroidManifest.xml
dr_libphonenumber/example/android/app/src/profile/: AndroidManifest.xml
dr_libphonenumber/example/integration_test/: app_test.dart
dr_libphonenumber/example/ios/Runner/: AppDelegate.swift  Info.plist
dr_libphonenumber/example/ios/Runner.xcodeproj/: project.pbxproj
dr_libphonenumber/example/lib/: main.dart
dr_libphonenumber/example/macos/Flutter/: GeneratedPluginRegistrant.swift
dr_libphonenumber/example/macos/Runner.xcodeproj/: project.pbxproj
dr_libphonenumber/example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dr_libphonenumber/example/macos/Runner/Configs/: AppInfo.xcconfig
dr_libphonenumber/example/test/: widget_test.dart
dr_libphonenumber/example/web/: index.html
dr_libphonenumber/ios/: dr_libphonenumber.podspec
dr_libphonenumber/ios/.build/debug/ModuleCache/: Combine-E0UISCERBDFP.swiftmodule  CoreFoundation-2BTKY238Z1LUC.swiftmodule  CoreGraphics-17V09XEEIDDQA.swiftmodule  Darwin-2Y5QJ95550ATZ.swiftmodule  Dispatch-3LV2RFVYFTNKH.swiftmodule  Foundation-OWKLUY6YPSV6.swiftmodule  IOKit-1N63ZD67COCDE.swiftmodule  ObjectiveC-2IR1GTP64B1ZQ.swiftmodule  PackageDescription-1VBDXQ1FIR3EJ.swiftmodule  Swift-9ETFSULJSD6Z.swiftmodule  XPC-3FYGGAEM0QYIS.swiftmodule
dr_libphonenumber/ios/.build/debug/ModuleCache/1CQEFEE4YIVQD/: ApplicationServices-XV6KNRUFW5PV.pcm  CFNetwork-WOPYBVYTVV3P.pcm  IOKit-PMP3SCKMT7TH.pcm  (+19 more)
dr_libphonenumber/ios/Classes/: DrLibPhonenumberBindings.h  SwiftDrLibphonenumberPlugin.swift
dr_libphonenumber/ios/DrLibPhonenumber.xcframework/: Info.plist
dr_libphonenumber/ios/DrLibPhonenumber.xcframework/ios-arm64/: Headers
dr_libphonenumber/ios/DrLibPhonenumber.xcframework/ios-arm64/Headers/: module.modulemap
dr_libphonenumber/ios/DrLibPhonenumber.xcframework/ios-arm64_x86_64-simulator/Headers/: bindings.h
dr_libphonenumber/lib/: dr_libphonenumber.dart
dr_libphonenumber/lib/src/: bindings.dart  dr_libphonenumber.dart  dr_libphonenumber_web.dart  ffi_dr_libphonenumber.dart  ffi_dr_libphonenumber_stub.dart  web_dr_libphonenumber.dart
dr_libphonenumber/lib/src/model/: ffi_dr_libphonenumber.dart  phone_number_format.dart  phone_number_type.dart  region_info.dart
dr_libphonenumber/macos/: dr_libphonenumber.podspec
dr_libphonenumber/macos/Classes/: DrLibPhonenumberBindings.h  DrLibphonenumberPlugin.swift
dr_libphonenumber/macos/DrLibPhonenumber.xcframework/: Info.plist
dr_libphonenumber/macos/DrLibPhonenumber.xcframework/macos-arm64_x86_64/: Headers
dr_libphonenumber/test/: dr_libphonenumber_test.dart  dr_libphonenumber_test_runner.dart
dr_libphonenumber/test/artifacts/aarch64-apple-darwin/: libdr_libphonenumber.dylib
dr_libphonenumber/test/artifacts/x86_64-apple-darwin/: libdr_libphonenumber.dylib
dr_libphonenumber/tool/playground/: playground.dart
dr_libphonenumber_platform_interface/: analysis_options.yaml  pubspec.yaml
dr_libphonenumber_platform_interface/lib/: dr_libphonenumber_platform_interface.dart
dr_libphonenumber_platform_interface/lib/src/: null_dr_libphonenumber.dart  phone_number_format.dart  phone_number_type.dart  platform_channel.dart  region_info.dart
dr_libphonenumber_platform_interface/lib/src/exceptions/: dr_libphonenumber_exception.dart
dr_libphonenumber_web/: pubspec.yaml  pubspec_overrides.yaml
dr_libphonenumber_web/lib/: dr_libphonenumber_web.dart
dr_libphonenumber_web/lib/src/: libphonenumber_js.dart
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: dr_libphonenumber.podspec
ios/Classes/: DrLibPhonenumberBindings.h  DrLibphonenumberPlugin.h  DrLibphonenumberPlugin.m  SwiftDrLibphonenumberPlugin.swift
lib/: bindings.dart  dr_libphonenumber.dart  dr_libphonenumber_web.dart
lib/src/: bindings.dart  libphonenumber_js.dart
lib/src/model/: ffi_dr_libphonenumber.dart  phone_number_format.dart  phone_number_type.dart  platform_channel.dart  region_info.dart
native/dr_libphonenumber/: Cargo.toml  README.md  cbindgen.toml  makefile
native/dr_libphonenumber/src/: dr_libphonenumber.rs  lib.rs
native/dr_libphonenumber/src/clean_up/: free_memory.rs
native/dr_libphonenumber/src/tests/: test_dr_libphonenumber.rs
native/dr_libphonenumber/src/utils/: number_type.rs  string_helper.rs
scripts/: build-android.sh  build-apple.sh  build-web.sh  build-win-linux.sh  run-web-server-for-testing.sh
test/: dr_libphonenumber_test.dart
(+23 files in other folders)
