buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.tech_creator.dr_libphonenumber.dr_libphonenumber'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}
repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/TabooSun/dr_libphonenumber_rust")
        credentials {
            def githubProperties = new Properties()
            def githubPropertiesFile = rootProject.file('github.properties')
            if (githubPropertiesFile.exists()) {
                githubPropertiesFile.withReader('UTF-8') { reader ->
                    githubProperties.load(reader)
                }
            } else {
                throw new Error("Could not find github.properties. Please create one with gpr.user and gpr.key.")
            }
            username = githubProperties["gpr.user"] ?: System.getenv("USERNAME")
            password = githubProperties["gpr.key"] ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
